# Server Configuration
server.port=8080

# Application Name
spring.application.name=rent-bicycles

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000



# Logging
logging.level.com.example=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

# VNPay Configuration
vnpay.tmn-code=your_tmn_code_here
vnpay.hash-secret=your_hash_secret_here
vnpay.payment-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:3000/payment/return
vnpay.callback-url=http://localhost:8080/api/payments/webhook/vnpay 